on:
  push:
    branches: [main]
  pull_request:
    paths:
      - "python/**"
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python
        uses: astral-sh/setup-uv@v4
        with:
          python-version: ${{ matrix.python-version }}
          enable-cache: true
      - name: selfie-lib - pytest
        run: uv run pytest -vv
        working-directory: python/selfie-lib
      - name: selfie-lib - pyright
        run: uv run pyright
        working-directory: python/selfie-lib
      - name: selfie-lib - ruff
        run: uv run ruff format --check && uv run ruff check
        working-directory: python/selfie-lib
      # - name: pytest-selfie - poetry install
      #   run: poetry install
      #   working-directory: python/pytest-selfie
      # - name: pytest-selfie - pyright
      #   run: poetry run pyright
      #   working-directory: python/pytest-selfie
      # - name: pytest-selfie - ruff
      #   run: poetry run ruff format --check && poetry run ruff check
      #   working-directory: python/pytest-selfie
      # - name: example-pytest-selfie - poetry install
      #   run: poetry install
      #   working-directory: python/example-pytest-selfie
      # - run: poetry run pytest -vv
      #   working-directory: python/example-pytest-selfie
      # - name: example-pytest-selfie - pyright
      #   run: poetry run pyright
      #   working-directory: python/example-pytest-selfie
      # - name: example-pytest-selfie - ruff
      #   run: poetry run ruff format --check && poetry run ruff check
      #   working-directory: python/example-pytest-selfie
